# maven-release-poc

./: LICENSE.md  README.md  jreleaser.toml  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/manishdait/: DummyService.java
src/test/java/io/github/manishdait/: DummyServiceTest.java
